<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_categories"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".choose_categories_for_game">

    <TextView
        android:id="@+id/textCategoryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:fontFamily="@font/circularb_medium"
        android:text="Choose the game:"
        android:textColor="@color/categories_title"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="632dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCategoryTitle">

        <ImageButton
            android:id="@+id/rockPlayBtn"
            android:layout_width="160dp"
            android:layout_height="91dp"
            android:layout_marginBottom="13dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/indiePlayBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rock_btn"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/popPlayBtn"
            android:layout_width="160dp"
            android:layout_height="92dp"
            android:layout_marginBottom="13dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/punkPlayBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pop_btn"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/indiePlayBtn"
            android:layout_width="160dp"
            android:layout_height="91dp"
            android:layout_marginTop="13dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rockPlayBtn"
            app:srcCompat="@drawable/indie_btn"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/punkPlayBtn"
            android:layout_width="160dp"
            android:layout_height="91dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popPlayBtn"
            app:srcCompat="@drawable/punk_btn"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/russianPlayBtn"
            android:layout_width="160dp"
            android:layout_height="91dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indiePlayBtn"
            app:srcCompat="@drawable/russian_btn"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/hiphopPlayBtn"
            android:layout_width="160dp"
            android:layout_height="91dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/punkPlayBtn"
            app:srcCompat="@drawable/hiphop_btn"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/russianPlayBtn" />

        <ImageButton
            android:id="@+id/s2010PlayBtn"
            android:layout_width="160dp"
            android:layout_height="91dp"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:srcCompat="@drawable/_010_btn"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/s2000PlayBtn"
            android:layout_width="160dp"
            android:layout_height="91dp"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:srcCompat="@drawable/_000_btn"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/s90PlayBtn"
            android:layout_width="160dp"
            android:layout_height="91dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="102dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s2010PlayBtn"
            app:srcCompat="@drawable/_90_btn"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/s80PlayBtn"
            android:layout_width="160dp"
            android:layout_height="91dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="102dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s2000PlayBtn"
            app:srcCompat="@drawable/_80_btn"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>