<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:fontFamily="@font/circularb_medium"
                android:textColor="@color/categories_title"
                android:textSize="27sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20sp" />

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_marginStart="137dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="138dp"
                android:layout_marginBottom="452dp"
                android:src="@drawable/default_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/circularb_medium"
                android:text="Avatars:"
                android:textColor="@color/categories_title"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatarImage"
                app:lineHeight="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="700dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/s80_80"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="80s80Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/s2000_80"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/s2000_80"
                    app:layout_constraintTop_toBottomOf="@+id/textView21"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/s90_80"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="90s80Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/s2010_80"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/s2010_80"
                    app:layout_constraintTop_toBottomOf="@+id/textView19"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/s90_50"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="90s50Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/s2010_50"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/s2010_50"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/s80_50"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="80s50Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/s2000_50"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/s2000_50"
                    app:layout_constraintTop_toBottomOf="@+id/textView22"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/s2000_50"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="2000s50Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/hiphop_50"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/hiphop_50"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/s2010_80"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="2010s80Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/russian_80"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/russian_80"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/s2010_50"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="2010s50Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/russian_50"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/russian_50"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/s2000_80"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="2000s80Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/hiphop_80"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/hiphop_80"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/russian_50"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="russian50Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/indie_50"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/indie_50"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/hiphop_80"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="hiphop80Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/punk_80"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/punk_80"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/hiphop_50"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="hiphop50Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/punk_50"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/punk_50"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/russian_80"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="russian80Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/indie_80"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/indie_80"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/rock_80"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="rock80Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toStartOf="@+id/rock_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/rock_50"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="rock50Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toStartOf="@+id/pop_80"
                    app:layout_constraintStart_toEndOf="@+id/rock_80"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/pop_80"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="pop80Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toStartOf="@+id/pop_50"
                    app:layout_constraintStart_toEndOf="@+id/rock_50"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/pop_50"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="pop50Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pop_80"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="Rock 80"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/rock_80"
                    app:layout_constraintStart_toStartOf="@+id/rock_80"
                    app:layout_constraintTop_toBottomOf="@+id/rock_80"
                    app:lineHeight="20sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="Rock 50"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/rock_50"
                    app:layout_constraintStart_toStartOf="@+id/rock_50"
                    app:layout_constraintTop_toBottomOf="@+id/rock_50" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="Pop 80"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/pop_80"
                    app:layout_constraintStart_toStartOf="@+id/pop_80"
                    app:layout_constraintTop_toBottomOf="@+id/pop_80" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="Pop 50"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/pop_50"
                    app:layout_constraintStart_toStartOf="@+id/pop_50"
                    app:layout_constraintTop_toBottomOf="@+id/pop_50" />

                <ImageButton
                    android:id="@+id/indie_80"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="indie80Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/rock_80"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/rock_80"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/indie_50"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="indie50Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/rock_50"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/rock_50"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/punk_80"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="punk80Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/pop_80"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/pop_80"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/punk_50"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="punk50Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_close"
                    app:layout_constraintEnd_toEndOf="@+id/pop_50"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/pop_50"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="Indie 80"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/indie_80"
                    app:layout_constraintStart_toStartOf="@+id/indie_80"
                    app:layout_constraintTop_toBottomOf="@+id/indie_80" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="Indie 50"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/indie_50"
                    app:layout_constraintStart_toStartOf="@+id/indie_50"
                    app:layout_constraintTop_toBottomOf="@+id/indie_50" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="Punk 80"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/punk_80"
                    app:layout_constraintStart_toStartOf="@+id/punk_80"
                    app:layout_constraintTop_toBottomOf="@+id/punk_80" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="Punk 50"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/punk_50"
                    app:layout_constraintStart_toStartOf="@+id/punk_50"
                    app:layout_constraintTop_toBottomOf="@+id/punk_50" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="Russian 80"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/russian_80"
                    app:layout_constraintStart_toStartOf="@+id/russian_80"
                    app:layout_constraintTop_toBottomOf="@+id/russian_80" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="Russian 50"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/russian_50"
                    app:layout_constraintStart_toStartOf="@+id/russian_50"
                    app:layout_constraintTop_toBottomOf="@+id/russian_50" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="Hip-Hop 80"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/hiphop_80"
                    app:layout_constraintStart_toStartOf="@+id/hiphop_80"
                    app:layout_constraintTop_toBottomOf="@+id/hiphop_80" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="Hip-Hop 50"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/hiphop_50"
                    app:layout_constraintStart_toStartOf="@+id/hiphop_50"
                    app:layout_constraintTop_toBottomOf="@+id/hiphop_50" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="2010s 80"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/s2010_80"
                    app:layout_constraintStart_toStartOf="@+id/s2010_80"
                    app:layout_constraintTop_toBottomOf="@+id/s2010_80" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="2010s 50"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/s2010_50"
                    app:layout_constraintStart_toStartOf="@+id/s2010_50"
                    app:layout_constraintTop_toBottomOf="@+id/s2010_50" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="2000s 80"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/s2000_80"
                    app:layout_constraintStart_toStartOf="@+id/s2000_80"
                    app:layout_constraintTop_toBottomOf="@+id/s2000_80" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="2000s 50"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/s2000_50"
                    app:layout_constraintStart_toStartOf="@+id/s2000_50"
                    app:layout_constraintTop_toBottomOf="@+id/s2000_50" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="90s 80"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/s90_80"
                    app:layout_constraintStart_toStartOf="@+id/s90_80"
                    app:layout_constraintTop_toBottomOf="@+id/s90_80" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="90s 50"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/s90_50"
                    app:layout_constraintStart_toStartOf="@+id/s90_50"
                    app:layout_constraintTop_toBottomOf="@+id/s90_50" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="80s 80"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/s80_80"
                    app:layout_constraintStart_toStartOf="@+id/s80_80"
                    app:layout_constraintTop_toBottomOf="@+id/s80_80" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularb_medium"
                    android:text="80s 50"
                    android:textColor="@color/categories_title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/s80_50"
                    app:layout_constraintStart_toStartOf="@+id/s80_50"
                    app:layout_constraintTop_toBottomOf="@+id/s80_50" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/circularb_medium"
                    android:text="Your interests:"
                    android:textColor="@color/categories_title"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/s90_80"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <ImageButton
                    android:id="@+id/edit_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/pencil"
                    app:layout_constraintBottom_toBottomOf="@+id/textView27"
                    app:layout_constraintStart_toEndOf="@+id/textView27"
                    app:layout_constraintTop_toTopOf="@+id/textView27"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/genres1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/circularb_medium"
                    android:textColor="@color/categories_title"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/genres2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/circularb_medium"
                    android:textColor="@color/categories_title"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/genres1"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/genres3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/circularb_medium"
                    android:textColor="@color/categories_title"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/genres2"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>